upstream djangotestings {
    server web:8000;
}


server {
    listen          80;

    location /static/ {
        autoindex on;
        root /app  ;
        expires 30d;
    }

    location / {
        proxy_pass http://djangotestings;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}